# CreativeMobileGame

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: uiskin.json
android/res/values/: strings.xml
android/src/com/creativemobile/game/: AndroidLauncher.java
core/src/com/creativemobile/game/: Font.java  Game.java  Graphics.java  MainScreen.java
desktop/: app.manifest  build.gradle
desktop/src/com/creativemobile/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
